VITE_SUPABASE_PROJECT_ID="myxiqrjjytbhizsqimqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15eGlxcmpqeXRiaGl6c3FpbXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDM2NDEsImV4cCI6MjA4NjI3OTY0MX0.TJkNkqt_vKA0Zx2pa08y2FuJy44qIS2DV9b7NOWC_Eg"
VITE_SUPABASE_URL="https://myxiqrjjytbhizsqimqj.supabase.co"
